#--- --- --- --- --- --- ---#
#-----  JPA/Hibernate  -----#
#--- --- --- --- --- --- ---#

spring.jpa.hiberante.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#--- --- --- --- --- --- ---#
#------- Banco MySQL -------#
#--- --- --- --- --- --- ---#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/NOME_DA_BASE_DE_DADOS?serverTimezone=UTC
spring.datasource.username=USUÁRIO
spring.datasource.password=SENHA


#--- --- --- --- --- --- ---#
#----- Banco Postgres ------#
#--- --- --- --- --- --- ---#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:postgresql://localhost:5432/NOME_DA_BASE_DE_DADOS
spring.datasource.username=USUÁRIO
spring.datasource.password=SENHA


#--- --- --- --- --- --- ---#
#---------  SPRING  --------#
#--- --- --- --- --- --- ---#

spring.mvc.view.prefix: /WEB-INF/jsp/ # local das páginas
spring.mvc.view.suffix: .jsp  # sufixo dos arquivos

spring.thymeleaf.mode=html  # Altera para HTML o modo de templates
spring.thymeleaf.cache=false  # Não fazer cache das páginas


